<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- DInvoke is not on NuGet.org. Build from source: https://github.com/TheWover/DInvoke
       Then add local references to DInvoke.Data.dll and DInvoke.DynamicInvoke.dll via HintPath. -->
  <ItemGroup>
    <Reference Include="DInvoke.Data">
      <HintPath>lib\DInvoke.Data.dll</HintPath>
    </Reference>
    <Reference Include="DInvoke.DynamicInvoke">
      <HintPath>lib\DInvoke.DynamicInvoke.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
